spring.datasource.url = jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/test
spring.datasource.username = root
spring.datasource.password = ${MYSQL_ROOT_PASSWORD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver